absl-py==1.4.0
aiofiles==23.1.0
alembic==1.9.4
alt-profanity-check==1.2.2
anyio==3.6.2
appnope==0.1.3
asgiref==3.6.0
astroid==2.14.2
asttokens==2.2.1
astunparse==1.6.3
attrs==22.2.0
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.11.2
black==23.1.0
blinker==1.6.2
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.0.1
click==8.1.3
cloudinary==1.32.0
cryptography==39.0.1
decorator==4.4.2
dill==0.3.6
Django==4.1.7
django-cors-headers==3.14.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
ecdsa==0.18.0
executing==1.2.0
fastapi==0.92.0
Flask==2.2.3
Flask-Admin==1.6.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.4
Flask-Mail==0.9.1
Flask-SQLAlchemy==3.0.3
flatbuffers==23.1.21
future==0.18.3
gast==0.4.0
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.1
h11==0.14.0
h5py==3.8.0
huepy==1.2.1
idna==3.4
imageio==2.26.1
imageio-ffmpeg==0.4.8
iniconfig==2.0.0
instabot==0.117.0
install==1.3.5
ipython==8.11.0
isort==5.12.0
itsdangerous==2.1.2
jax==0.4.4
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
keras==2.12.0rc0
lazy-object-proxy==1.9.0
libclang==15.0.6.1
Mako==1.2.4
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
mock==5.0.1
moviepy==1.0.3
mypy-extensions==1.0.0
numpy==1.23.5
oauthlib==3.2.2
odict==1.9.0
opt-einsum==3.3.0
packaging==23.0
parso==0.8.3
passlib==1.7.4
pathspec==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
pluggy==1.0.0
plumber==1.7
profanity==1.1
profanity-check==1.0.3
proglog==0.1.10
prompt-toolkit==3.0.38
protobuf==4.22.0
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
PyJWT==2.6.0
pylint==2.16.2
PySocks==1.7.1
pytest==7.2.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
responses==0.23.1
rsa==4.9
schedule==1.1.0
scikit-learn==1.2.2
scipy==1.10.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
soupsieve==2.4
SQLAlchemy==2.0.4
sqlparse==0.4.3
stack-data==0.6.2
starlette==0.25.0
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.12.0rc0
tensorflow-io-gcs-filesystem==0.30.0
termcolor==2.2.0
threadpoolctl==3.1.0
tomlkit==0.11.6
tqdm==4.65.0
traitlets==5.9.0
types-PyYAML==6.0.12.8
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.20.0
wcwidth==0.2.6
Werkzeug==2.2.3
whitenoise==6.4.0
wrapt==1.14.1
WTForms==3.0.1
zope.component==5.1.0
zope.deferredimport==4.4
zope.deprecation==4.4.0
zope.event==4.6
zope.hookable==5.4
zope.interface==5.5.2
zope.lifecycleevent==4.4
zope.proxy==5.0.0
